# Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.130.35:3306/loginout?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=skykim
jdbc.password=skykim

# MyBatis Configuration
mybatis.type-aliases-package=com.fastcampus.shop.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
