# Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/loginout?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

# MyBatis Configuration
mybatis.type-aliases-package=com.fastcampus.shop.
mybatis.mapper-locations=classpath:mappers/**/*.xml
x`