body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #262626;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.product-area {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    border-radius: 12px;
}

.image-box {
    width: 45%;
    height: 350px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    margin-right: 30px;
    background-color: #f8c8c8; /* 연한 핑크색 배경 */
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.info-box {
    width: 50%;
}

.product-name {
    font-size: 18px; /* 최상단 상품명*/
    font-weight: bold;
    color: #000; /* 검은색 */
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
}

.description {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
}

.line {
    width: 100%;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}

.info-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.info-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 16px;
}

.info-list .label {
    color: #333;
    font-weight: bold;
}

.price {
    color:#000; /* 붉은색 가격 */
    font-size: 20px;
    font-weight: bold;
}

/* Option bar style (상품명, 수량 선택, 가격) */
.option-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1; /* 회색 배경 */
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

.option-bar .product-name {
    font-size: 14px; /* 상품명 크기 */
    font-weight: bold;
    color: #000; /* 검은색 */
    flex: 2;
}

.option-bar .quantity-row {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end; /* 수량과 금액을 오른쪽 끝으로 밀기 */
}

.option-bar .quantity-row .input-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.option-bar .quantity-row .input-cell input {
    width: 50px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.option-bar .price {
    font-size: 18px;
    font-weight: bold;
    color: #000; /* 붉은색 가격 */
    flex: 2;
    text-align: right; /* 가격을 오른쪽 끝으로 배치 */
}

.total-area {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.button-group button {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 32%;
}

/* Primary button */
.button-group .primary {
    background-color: #5f78f3; /* 보라색 */
    color: #fff;
}

/* Secondary buttons */
.button-group .secondary {
    background-color: #f1f1f1; /* 연한 회색 */
    color: #5f78f3; /* 보라색 */
}
